<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My teavelling Blog </title>
    <style>
        #title {
            color: blue;
            background-color: rgb(244, 232, 8); height: 50px;
            margin: 100px;
            padding: 15px;
            text-align: center;
            border: 10px solid rgb(43, 226, 122);
            border-radius: 5px;
        }
        div{
            color: rgb(25, 27, 4);
        }
        .speacial{
            color: blue;
        }
        .blog{
            border: 25px solid rgb(59, 234, 16);
            border-radius: 30px;
            background-color: rgba(237, 10, 241, 0.616);
            margin: 50px 200px 60px 300px;
            padding-left: 10px;
            padding-top: 15px;
            padding-right: 4px;
            padding-bottom: 7px;
            text-align: ;
        }
        small{
            color: rgb(0, 3, 5);
            font-style: oblique;
            background-color: rgb(186, 224, 14);
        }

    </style>

</head>
<body>
    <h1 id="title">This is my FIRST website.</h1>
<div class="blog">   
    <h3>Tour of SYLHET</h3>
    <small>writter:MD SIAM</small>
    <P>HEY! My name is SIAM.IN December 2019 me & some of my Friend visited Sylhet.Sylhet is a beautiful city.In rainy season sylhet becoe very beautiful.Most of the visitors go to sylhet at the rainy season.But we can not get a chance to the rainy seasons.When my class test was fiished me & some of my friend suddenly decided to go to sylhet. we visited 3 major place in Sylhet....</P>     
</div>
<div class="blog">
    <h3><span class="speacial">SAINT MERTIN</span>!We miss you</h3>
    <small>writter:MD SIAM</small>
    <p>St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island’ and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country. It is about 8 km west of the northwest coast of Myanmar, at the mouth of the Naf River. It is only 8 sq. Kilometre in size. Experts separate this island into three parts. Northern part is called Narikel Jinjira. It is 2. 134 km long and 1, 402 m wide. The southern part is called Dakkhin Para by the local and its length and width are successively 1929 m and 1890 m. The middle part which known as Maddhapara locally</p>
</div>
<Div class="blog">
    <h3>Learn about Bhola</h3>
    <small>writter:MD SIAM</small>
    <p>Bhola is a very poor island in the Ganges Delta in Bangladesh with major environmental, social and health problems. The name Bhola means “forgotten place”.

Basic statistics

Because of the rising sea and land erosion the shape and size of Bhola is in constant flux, so the following figures are very approximate.

The island is around 95 kms long by an average of 35 kms wide, some 3,400 sq kms in total (about the size of Wiltshire).

According to the last census in 2001, the population of Bhola then was around 1.7 million. This was made up of 329,000 households in 461 villages and 5 main towns – 486 people per sq kms (four times the density of Wiltshire).

Since 2001 the population has grown and the land shrunk, and in the rainy season much of the land is under water. So, the population density today on the habitable land is at least ten times that of Wiltshire.</p>


</Div>

</body>
</html>